# Selenium_EsKooly_Automation

./: README.md  pom.xml  sanity.xml  tesNg.xml
Test-output/ExtentReports/: ExtentListenerReport.html
src/main/java/base/: testbase.java
src/main/java/config/: config.properties
src/main/java/listeners/: listener.java
src/main/java/pages/: AddEmployeeAttendance.java  AddnewEmployee.java  AttendanceMenu.java  CertificatesMenu.java  DynamicDropdown.java  EmployeesMenu.java  JobLetter.java  dashboardPageFactory.java  loginPageFactory.java
src/main/java/testdata/: Radiotest.xlsx  emp2.xlsx
src/main/java/utils/: ExcelReader.java  ReadXLSdata.java  ScreenshotUtils.java
src/main/resources/: log4j2.properties
src/test/java/testcases/: TestAddEmployeeAttendance.java  TestAddnewEmployee.java  TestAttendanceMenu.java  TestCertificatesMenu.java  TestEmployeeMenu.java  TestJobLetter.java  dashboardPageTest.java  loginPageFactoryTest.java
